# vBrands

./: README.md  build.gradle  settings.gradle
src/main/java/com/vitor/: BrandUpdater.java  Config.java  ReloadCmd.java  vBrand.java
src/main/templates/com/vitor/: BuildConstants.java
